From: Stephane Glondu <steph@glondu.net>
Date: Thu, 11 Aug 2016 10:51:07 +0200
Subject: Fix distclean target

---
 Makefile                       | 2 +-
 src/netsys/Makefile.pre        | 1 +
 src/nettls-gnutls/Makefile.pre | 6 +++++-
 3 files changed, 7 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 3f31036..4c4b2a9 100644
--- a/Makefile
+++ b/Makefile
@@ -90,12 +90,12 @@ CLEAN: clean
 
 .PHONY: distclean
 distclean:
-	rm -f Makefile.conf 
 	rm -rf tmp
 	for pkg in src/*/.; do \
 		test ! -f $$pkg/Makefile || \
 			( cd $$pkg && $(MAKE) -f Makefile.pre distclean); \
 	done
+	rm -f Makefile.conf config.cppo setup.save
 
 # That one is for oasis
 
diff --git a/src/netsys/Makefile.pre b/src/netsys/Makefile.pre
index c753f6f..471a519 100644
--- a/src/netsys/Makefile.pre
+++ b/src/netsys/Makefile.pre
@@ -22,5 +22,6 @@ distclean::
 	rm -f Makefile.conf config.h
 	rm -f configtests/*.cmi configtests/*.cmo configtests/*.o
 	rm -f configtests/*.err configtests/*.tmp configtests/*.cm*
+	rm -f configtests/mkfifoat_test
 	find configtests -type f -executable -delete
 	rm -rf tmp
diff --git a/src/nettls-gnutls/Makefile.pre b/src/nettls-gnutls/Makefile.pre
index 4e6b308..2cd842b 100644
--- a/src/nettls-gnutls/Makefile.pre
+++ b/src/nettls-gnutls/Makefile.pre
@@ -20,6 +20,9 @@ CLEAN_LIST += nettls_gnutls_bindings.ml \
               nettls_nettle_bindings_stubs.c \
 	      nettls_gnutls_config.ml \
               config.log \
+              config.h \
+              config.mk \
+              config.sh \
               config_checks.sh \
               done_reconfigure
 
@@ -35,4 +38,5 @@ nettls_gnutls_bindings_stubs.c: done_reconfigure
 done_reconfigure: gnutls.descr gnutls.c gnutls.ml gnutls.mli
 	./reconfigure
 
-
+distclean::
+	rm -rf testdir
